PORT=3000
DATABASE=mongodb://127.0.0.1:27017/JWT_AUTH
MAILGUN_API_KEY=231be91ed490dad73470b21edfa2b905-ba042922-84038084
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost
RESET_PASSWORD_KEY=resetpasswordkey12345